spring.application.name=backend

server.port=8080

# Postgre db
spring.datasource.url=jdbc:postgresql://localhost:5432/temara?currentSchema=temara_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=temara
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.batch.jdbc.initialize-schema=always

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDExMTM2NiwiaWF0IjoxNzMwMTExMzY2fQ.9lbltpVUFK8JwL3Klt3xdEwjhferBCRInvcdwOBjz3U