
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.temara.backend.controller.HttpLogger=TRACE
logging.level.com.temara.backend.service=DEBUG
logging.level.com.temara.backend.config=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.name=temara.log

# Postgre db
spring.datasource.url=jdbc:postgresql://localhost:5432/temara?currentSchema=temara_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=temara_db
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.batch.jdbc.initialize-schema=always



spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDExMTM2NiwiaWF0IjoxNzMwMTExMzY2fQ9lbltpVUFK8JwL3Klt3xdEwjhferBCRInvcdwOBjz3U

